FRONTEND_URL=https://fanciful-unicorn-2ab04e.netlify.app/
PORT=3000
MONGODB_CONN=""
JWT_SECRET="ljlkjsdfjdslkfjdslkfjsd"
NODE_ENV="development"
CLOUDINARY_APP_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
